;             
CREATE USER IF NOT EXISTS "SA" SALT 'f35c90e1e7acfc4a' HASH '68797fdc44c859dc1611cc881d9506a850f795bfcb6f6837c3eefacce0871ecf' ADMIN;         
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_B527A310_8363_421A_9111_A708F61DCDB4" START WITH 2 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_F9C8A494_7157_49E1_A771_1DE600702918" START WITH 2 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_37423953_95BA_4CE3_AA5C_BC3CB419E8FA" START WITH 2 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_0DD74636_752B_440C_A657_A3067A2DAC62" START WITH 2 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_F5DE5C7C_3893_4365_A096_F329B8A5885B" START WITH 2 BELONGS_TO_TABLE;
CREATE MEMORY TABLE "PUBLIC"."ACCOUNT"(
    "ACCOUNT_ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_B527A310_8363_421A_9111_A708F61DCDB4" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_B527A310_8363_421A_9111_A708F61DCDB4",
    "ID_USER" BIGINT,
    "NAME" VARCHAR(255)
);
ALTER TABLE "PUBLIC"."ACCOUNT" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_E" PRIMARY KEY("ACCOUNT_ID");              
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.ACCOUNT; 
INSERT INTO "PUBLIC"."ACCOUNT" VALUES
(1, 1, 'kontoTestowe');
CREATE MEMORY TABLE "PUBLIC"."CATEGORY"(
    "CATEGORY_ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_F9C8A494_7157_49E1_A771_1DE600702918" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_F9C8A494_7157_49E1_A771_1DE600702918",
    "ID_USER" BIGINT,
    "IS_INCOME" BOOLEAN,
    "NAME" VARCHAR(255),
    "COLOR_ID" BIGINT NOT NULL
);   
ALTER TABLE "PUBLIC"."CATEGORY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3" PRIMARY KEY("CATEGORY_ID");            
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.CATEGORY;
INSERT INTO "PUBLIC"."CATEGORY" VALUES
(1, 1, TRUE, 'kategoriaTestowa', 1);  
CREATE MEMORY TABLE "PUBLIC"."COLOR"(
    "COLOR_ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_F5DE5C7C_3893_4365_A096_F329B8A5885B" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_F5DE5C7C_3893_4365_A096_F329B8A5885B",
    "COLOR" VARCHAR(255)
);          
ALTER TABLE "PUBLIC"."COLOR" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3D" PRIMARY KEY("COLOR_ID"); 
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.COLOR;   
INSERT INTO "PUBLIC"."COLOR" VALUES
(1, 'czerwony');         
CREATE MEMORY TABLE "PUBLIC"."EXPENCE"(
    "EXPENCE_ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_0DD74636_752B_440C_A657_A3067A2DAC62" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_0DD74636_752B_440C_A657_A3067A2DAC62",
    "AMOUNT" INTEGER NOT NULL,
    "DATE" DATE,
    "ID_USER" BIGINT NOT NULL,
    "NOTE" VARCHAR(255),
    "TYPE" INTEGER,
    "ACCOUNT_ID" BIGINT NOT NULL,
    "SUBCATEGORY_ID" BIGINT
);               
ALTER TABLE "PUBLIC"."EXPENCE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_D" PRIMARY KEY("EXPENCE_ID");              
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.EXPENCE; 
INSERT INTO "PUBLIC"."EXPENCE" VALUES
(1, 1000, DATE '2015-12-17', 1, 'notkaTestowa', 0, 1, 1);              
CREATE MEMORY TABLE "PUBLIC"."SUBCATEGORY"(
    "SUBCATEGORY_ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_37423953_95BA_4CE3_AA5C_BC3CB419E8FA" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_37423953_95BA_4CE3_AA5C_BC3CB419E8FA",
    "NAME" VARCHAR(255),
    "CATEGORY_ID" BIGINT NOT NULL
);           
ALTER TABLE "PUBLIC"."SUBCATEGORY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_C" PRIMARY KEY("SUBCATEGORY_ID");      
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.SUBCATEGORY;             
INSERT INTO "PUBLIC"."SUBCATEGORY" VALUES
(1, 'podkategoriaTestowa', 1);     
ALTER TABLE "PUBLIC"."CATEGORY" ADD CONSTRAINT "PUBLIC"."FKCY1XU4D665GY55I9QLEHCWJCE" FOREIGN KEY("COLOR_ID") REFERENCES "PUBLIC"."COLOR"("COLOR_ID") NOCHECK;
ALTER TABLE "PUBLIC"."SUBCATEGORY" ADD CONSTRAINT "PUBLIC"."FKE4HDBSMRX9BS9GPJ1FH4MG0KU" FOREIGN KEY("CATEGORY_ID") REFERENCES "PUBLIC"."CATEGORY"("CATEGORY_ID") NOCHECK;    
ALTER TABLE "PUBLIC"."EXPENCE" ADD CONSTRAINT "PUBLIC"."FK8UPHL74F4GQ38L8U2KC4DR08A" FOREIGN KEY("SUBCATEGORY_ID") REFERENCES "PUBLIC"."SUBCATEGORY"("SUBCATEGORY_ID") NOCHECK;               
ALTER TABLE "PUBLIC"."EXPENCE" ADD CONSTRAINT "PUBLIC"."FKKFHFBR2N06EF5SVY19U5L55ER" FOREIGN KEY("ACCOUNT_ID") REFERENCES "PUBLIC"."ACCOUNT"("ACCOUNT_ID") NOCHECK;           
