server.port=9765
spring.application.name=auth-service

#Manually register with eureka
eureka=
instance=
prefer-ip-address= true
fetchRegistry=true
serviceUrl=
defaultZone=http://localhost:8761/eureka/

#enable dynamic routing
management.endpoint.routes.enabled=true