server.port=9765
spring.application.name=auth-service

#Manually register with eureka
eureka=
instance=
prefer-ip-address= true
fetchRegistry=true
serviceUrl=
defaultZone=http://localhost:8761/eureka/

#enable dynamic routing
management.endpoint.routes.enabled=true


# Map paths to services
zuul.routes.gallery-service.path=/user-service/**
zuul.routes.gallery-service.service-id=user-service


# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=login-service


zuul.routes.auth-service.strip-prefix=false

zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 
