server.port=9000
spring.application.name=login-service

#Manually register with eureka
eureka=
instance=
prefer-ip-address= true
fetchRegistry=true
serviceUrl=
defaultZone=http://localhost:8761/eureka/


#JWT properties
jwt.secretKey=wpU371G8b071G8b071G8bpU37elacG2dW9B71G8bpU37e7elacG2dW9B71G8cG2dW9B71G8bpU37e7elacG2dW1G8b071elacG
jwt.validityInMiliseconds=3600000
